<footer class="navbar navbar-expand-sm navbar-light bg-dark ">
      
       
       
      
          
    <div class="col-4 ">
         
         <a class=" d-flex justify-content-center btn btn-default text-light" href="#amis" ><i class="fas fa-user-plus"></i></a>
    </div>
     
     
    <div class="col-4 ">
         
         <a class="d-flex justify-content-center btn btn-default text-light " href="#jeux"><i class="fas fa-gamepad"></i></a>
    </div>
    
     
     <div class="col-4">
         
         <a class="d-flex justify-content-center btn btn-default text-light" id="logout"  href="#signout"><i class="fas fa-sign-out-alt"></i></a>
     </div>
     
 

 
</footer>